#local dns server port, except 53
DnsPort 2048

#block dns ip
DnsIP  172.31.1.2

#local http server port
HttpPort 2049

#redirect url
ReUrl http://192.168.100.1/fasterconfig

#gateway ip
gatewayIP 192.168.100.1

#sta interface
staInterface wlan0

#ap interface
apInterface tether

#fasterconfig error html
ErrorHtml /etc/fasterconfig/fasterconfig-msg.html
